<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        h1 {
            border-bottom:1px solid gray; /* 아래 경계선 및 색상 지정 */
            margin:0;
            padding:20px;
        }
        ol {
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
            padding-right:0;
        }
        #grid {
            display:grid;
            grid-template-columns:150px 3fr;
        }
        #article{
            padding-top:10px;
            padding-left:0px;
        }
    </style>
</head>
<body>
    <h1>WEB</h1>
    <div id="grid">
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        <div id="article">
            Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world
        </div>
    </div>
</body>
</html>